<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Daniel Goldberg | Web and Application Developer</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <script src="https://use.fontawesome.com/eeaffa1367.js"></script>
        
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Daniel Goldberg</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <form class="navbar-form navbar-right" role="form">
            <div class="form-group">
              <input type="text" placeholder="Email" class="form-control">
            </div>
            <div class="form-group">
              <input type="password" placeholder="Password" class="form-control">
            </div>
            <button type="submit" class="btn btn-success">Sign in</button>
          </form>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron" style="text-align: center">
      <div class="container">
        <p>Result-oriented application developer with training and experience in Mobile 
          Application design, coding, API integration and testing, as well as the planning, 
          development and implementation of online business ventures. Based in Montreal, Canada.</p>
        <p>I have a diverse skill-set and a hunger to continuously be on top of the latest trends and practices.</p>
        <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more &raquo;</a></p>
      </div>
    </div>

    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-12">
          <h2>Code Examples</h2>
          <p> Please allow all the example servers time to awake</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <h2>React</h2>
          <p>A simple React Todo list. Requires GitHub account for login</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div>
        <div class="col-md-4">
          <h2>Heading</h2>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
       </div>
        <div class="col-md-4">
          <h2>Heading</h2>
          <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div>
      </div>
    </div>

    <!-- Contact and outside Sites -->
    <div class="container">
      <hr>
      <div class="row">
        <div class="col-md-12"><h2>About Dan</h2></div>
        <div class="col-md-4 col-sm-6 col-xs-12">
          <a href="https://www.linkedin.com/in/danielgoldberg1/" target='_blank'>
            <div class="hovereffect">
              <img class="img-responsive" src="../codeberg/img/LI.png" alt="">
                <div class="overlay">
                  <h2><i class="fa fa-linkedin fa-3x"></i></h2>
                  <h4>LinkedIn</h4>
                  <p>View my CV/LinkedIn Profile</p>
                </div>
              </div>
            </a>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
          <a href="http://stackoverflow.com/users/6883986/daniel-goldberg" target='_blank'>
            <div class="hovereffect">
              <img class="img-responsive" src="../codeberg/img/stack.png" alt="">
                <div class="overlay">
                  <h2><i class="fa fa-stack-overflow fa-3x"></i></h2>
                  <h4>Stack Overflow</h4>
                  <p>View my Stack Overflow account</p> 
                </div>
              </div>
            </a>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
          <a href="https://github.com/goldenerrol" target='_blank'>
            <div class="hovereffect">
              <img class="img-responsive" src="../codeberg/img/github.png" alt="">
                <div class="overlay">
                  <h2><i class="fa fa-github fa-3x"></i></h2>
                  <h4>GitHub</h4>
                  <p>View my raw code at GitHub</p> 
                </div>
              </div>
            </a>
          </div>
        </div>
      <hr>

      <footer>
        <p>&copy; Codeberg Software Development Inc.</p>
      </footer>
    </div> <!-- /container -->        
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>
    </body>
</html>
